.article
    .container
        position: relative
        z-index: 1
        overflow: hidden
        padding: 50px 0
        +mobile()
            padding: 30px

    &__tabs
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: center
        flex-wrap: wrap
        +mobile()
            justify-content: flex-start

        &__item
            background-color: #E5E5E5
            width: 100%
            max-width: 124px
            padding: 5px 10px
            margin: 5px
            text-align: center
            font-size: 1.8rem !important
            font-weight: 500 !important
            cursor: pointer
            +mobile()
                width: 50%
                font-size: 1.6rem !important

            &.active
                background-color: $blue
                color: white

    &__content
        padding: 50px 0
        +mobile()
            padding: 30px 0

    &__list
        display: flex
        justify-content: center
        flex-wrap: wrap

        li
            width: 50%
            padding: 20px
            +mobile()
                width: 100%
                padding: 0 0 20px

    &__date
        color: $green2
        font-size: 1.6rem !important
        font-weight: 500 !important

    &__title
        font-size: 2.4rem !important
        font-weight: 500 !important
        margin-bottom: 10px
        +mobile()
            font-size: 2.2rem !important

    &__description
        font-size: 1.8rem !important
        +mobile()
            font-size: 1.6rem !important

    &__pages
        display: flex
        max-width: 240px
        width: 100%
        padding: 0 20px
        margin: 50px auto
        position: relative
        +mobile()
            margin: 20px auto

        &__item
            width: 100%
            text-align: center
            position: relative

            span
                color: black
                font-size: 1.6rem
                padding: 5px
                position: relative
                cursor: pointer

            &.active
                span
                    color: $green2
                    border-bottom: solid 1px $green2

            .article__arrow
                border: solid 1px $green2
                +size(5px, 5px)
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%) rotate(-45deg)
                border-left: none
                border-top: none


.article__detail
    .container
        padding: 50px 0
        +mobile()
            padding: 30px

    &__date
        color: $green2
        font-size: 1.6rem !important
        font-weight: 500 !important

    &__title
        font-size: 3.2rem !important
        font-weight: 700 !important

    &__content
        padding-bottom: 30px
        +mobile()
            padding-bottom: 20px

        & *
            //color: initial !important
            //margin-bottom: 10px

        span, p
            font-size: 100%

        b, strong
            font-size: 100%
            font-weight: 700

        font
            font-size: 100%



        //h2
        //    font-size: 2.4rem
        //    font-weight: 500
        //    +mobile()
        //        font-size: 2.2rem
        //
        //h3
        //    font-size: 2.2rem
        //    font-weight: 500
        //    +mobile()
        //        font-size: 2rem
        //
        //h4
        //    font-size: 2rem
        //    font-weight: 500
        //    +mobile()
        //        font-size: 1.8rem

    .article__suggest
        border-top: solid 2px rgba(black, .1)

        &__title
            font-size: 2.2rem !important
            font-weight: 700 !important
            text-align: center
            padding-top: 50px
            padding-bottom: 30px
            +mobile()
                padding: 30px 0
                font-size: 2rem

        .article__list
            li
                width: calc(100% / 3)
                +mobile()
                    width: 100%



