.history
    padding-bottom: 50px
    min-height: 100vh
    background-image: url("../images/about/history_bg.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

    .container
        height: 100%
        padding-bottom: 250px
        +mobile()
            padding-left: 0

    &__inner
        position: relative
        height: 100%
        +mobile()
            padding: 10px 20px

    &__timeline
        display: block
        width: 3px
        height: 100%
        min-height: 1440px
        background-color: $blue
        position: relative
        left: 50%
        top: 0
        transform: translateX(-50%)

        +mobile()
            left: 0

        &__point
            +size(30px, 30px)
            border-radius: 50%
            background-color: $blue
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)

            +mobile()
                +size(20px, 20px)

            &:nth-child(2)
                top: calc(100% / 3)

            &:nth-child(3)
                top: calc(100% / 3 * 2)

            &:nth-child(4)
                top: 100%

            &--endpoint
                +size(40px, 40px)

                +mobile()
                    +size(20px, 20px)

    &__item
        //border: solid 1px black
        width: 100%
        max-width: 520px
        padding: 20px
        position: absolute
        left: 0
        top: 20px
        border-radius: 34px
        box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25)
        background-color: #fff

        +mobile()
            left: 40px
            width: calc(100% - 60px)

        &--item2, &--item4
            left: auto
            right: 0
            +mobile()
                right: 20px

        &--item2
            top: calc(100% / 3 + 15px)
            +mobile()
                top: calc(100% / 3 + 5px)

        &--item3
            top: calc(100% / 3 * 2 + 15px)
            +mobile()
                top: calc(100% / 3 * 2 + 5px)

        &--item4
            top: calc(100% + 20px)
            +mobile()
                top: calc(100%)

    &__year
        font-size: 3.2rem
        font-weight: 500
        color: $blue
        +mobile()
            font-size: 2.4rem

    &__title
        font-size: 2.2rem
        font-weight: 700
        color: $blue
        +mobile()
            font-size: 2rem

    &__text
        font-size: 1.8rem
        padding-top: 5px
        +mobile()
            font-size: 1.6rem


    &__image
        display: flex
        align-items: center
        +mobile()
            padding-top: 10px

        &.justify-end
            justify-content: flex-end

        &.justify-start
            justify-content: flex-start

        img
            max-width: 350px
            width: auto
            +mobile()
                width: 100%

        &.bearloan
            img
                margin-right: 20px
                display: block
                width: auto
                +mobile()
                    margin-right: 0

                &:first-child
                    +mobile()
                        max-width: 90px
                        width: 30%

                &:last-child
                    +mobile()
                        max-width: 200px
                        width: 70%

            +mobile()
                flex-direction: column



    .text__top
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
        z-index: 2
        +mobile()
            position: static
            transform: unset
            background-color: rgba($main, .4)

        p
            padding: 20px 0
            +mobile()
                border-bottom: solid 1px white


    .text__bottom
        display: flex

        +mobile()
            display: block

        & > *
            width: 25%
            +mobile()
                width: 100%

        a
            border-right: solid 1px white
            display: flex
            justify-content: center
            align-items: center
            position: relative
            padding: 240px 0
            background-color: rgba($main, .4)
            transition: background-color .3s

            +mobile()
                border-right: none
                border-bottom: solid 1px white
                padding: 60px 0

            p
                position: relative
                z-index: 0

            &:last-child
                border: none

            //&:before
                content: ""
                +size(100%, 100%)
                position: absolute
                left: 0
                top: 0
                background-color: rgba($main, .4)
                z-index: 0

            &:hover
                background-color: rgba($main, .7)

                p
                    transform: translateY(-15px)
