.customer
    .container
        position: relative
        z-index: 1
        overflow: hidden

    &__content
        margin-bottom: 25px
        color: white

.swiper
    width: 100%
    height: 100%
    position: relative

.swiper-wrapper
    width: 100%

.swiper-slide
    width: 100%
    position: relative

    .slide-inner
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
.video
    &__list
        position: relative

.swiper-video
    margin-bottom: 50px
    position: relative

    .iframe__wrap
        position: relative
        padding-bottom: 56.25%
        iframe
            position: absolute
            height: 100%
            left: 0
            top: 0


