.step
    .container
        padding: 50px 0
        position: relative
        +mobile()
            padding: 30px

    &__list
        display: flex
        justify-content: space-between
        position: relative

        +mobile()
            justify-content: unset
            //flex-direction: column

    &__timeline
        display: block
        width: 100%
        height: 3px
        max-width: 900px
        background-color: $blue
        position: relative
        left: 50%
        top: 0
        transform: translateX(-50%)
        margin-bottom: 30px
        +mobile()
            position: absolute
            left: 20px
            top: 50%
            z-index: 5
            transform: rotate(90deg) translateY(-50%) translateX(0)
            display: none

        &__point
            +size(20px, 20px)
            border-radius: 50%
            background-color: $blue
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)

            &:nth-child(2)
                left: calc(100% / 3)

            &:nth-child(3)
                left: calc(100% / 3 * 2)

            &:nth-child(4)
                left: 100%



    &__item
        width: calc(100% / 4 - 20px)

        &__title
            font-size: 2rem
            font-weight: 500
            color: white
            background-color: $blue
            padding: 10px
            text-align: center

        &__text
            font-size: 1.6rem
            padding-top: 5px


        .img__wrap
            width: 100%
            img
                width: 100%

        +mobile()
            width: 100%
            margin-bottom: 20px
