$main: #04215A
$green: #06C755
$blue: #035DAC
$green2: #43b791



$main-light: #035DAC
$main-heavy: #18155c
$main-modal: #242069
$yellow: #FFD914
$black: #161616
$gray: #F4F4F4
$red: #e54530
$base-bezier: cubic-bezier(.41,.05,.94,.65)