.banner
    &__home
        border: solid 3px orange
        padding-top: 70px

        .container
            display: flex
            justify-content: space-between
            position: relative
            max-width: 100%

            +mobile()
                flex-direction: column
                padding-bottom: 70px

            .text__wrap
                display: flex
                justify-content: center
                align-items: center
                width: 50%
                +mobile()
                    width: 100%
                    order: 2

            .img__wrap
                line-height: 1
                position: relative
                width: 50%
                +mobile()
                    width: 100%
                    order: 1

        .text__wrap
            +mobile()
                padding-top: 20px

.img__arrow
    +size(69px, 69px)
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    img
        width: 100%

    +mobile()
        +size(49px, 49px)
        bottom: 20px

.text__wrap
    +mobile()
        text-align: center

    .title
        font-size: 4.8rem
        font-weight: 700
        color: $main
        +mobile()
            font-size: 2.8rem

    .subtitle
        font-size: 2.4rem
        font-weight: 700
        color: $main
        +mobile()
            font-size: 1.6rem

.banner
    &__small
        background: $main url("../images/bg-small.png")
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        position: relative
        padding: 30px 0
        height: 300px
        margin-top: 62px

        +mobile
            background: $main url("../images/bg-small-m.png")
            height: 196px

        &:before
            content: ""
            +size(100%, 100%)
            position: absolute
            left: 0
            top: 0
            background: linear-gradient(to bottom, #04215A, #035DAC)
            z-index: 0
            opacity: 0.95

        .container
            position: relative
            z-index: 1
            width: 100%
            height: 100%
            +mobile()
                padding: 0 30px

            .title__wrap
                width: auto
                color: white
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                z-index: 2
                text-align: left
                +mobile()
                    left: 30px
