.customer
    border: solid 10px red

    .container
        position: relative
        z-index: 1
        overflow: hidden

    &__content
        margin-bottom: 25px
        color: white

    &__list
        //display: flex

    &__item

.swiper
    width: 100%
    height: 100%

.swiper-wrapper
    width: 100%

.swiper-slide
    width: 100%
    position: relative

    .slide__inner
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%

        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover

//.swiper-button-prev, .swiper-button-next

