.member
    .container
        position: relative
        z-index: 1
        overflow: hidden
        border: solid 2px red
        padding: 50px 0
        +mobile()
            padding: 30px
    //
    //&__content
    //    margin-bottom: 25px
    //    p
    //        font-size: 1.8rem
    //        text-align: center
    //        +mobile()
    //            font-size: 1.6rem
    //            padding: 0 30px

    &__list
        border: solid 2px blue

    &__item
        display: flex
        align-items: stretch
        border-bottom: solid 2px $main
        margin-bottom: 100px
        +mobile()
            display: block
            width: 100%
            margin-bottom: 30px

    &__text
        border: solid 3px orange
        height: 100%
        line-height: 1

    &__name
        font-size: 3.2rem
        font-weight: 700
        color: $main
        +mobile()
            margin-top: 10px
            font-size: 3rem

    &__des
        font-size: 1.8rem
        padding: 20px 0
        +mobile()
            padding: 10px 0

    &__image
        border: solid 2px red
        max-width: 320px
        width: 100%
        position: relative
        +mobile
            max-width: 280px
            margin: 0 auto

        img
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            +mobile()
                position: relative

    &__experience
        border: solid 2px green
        display: flex
        justify-content: space-between
        +mobile()
            display: block

        &__item
            background-color: #D9D9D9
            width: calc(100% / 3)
            margin-right: 20px
            border: solid 2px blue
            padding: 20px 20px 100px

            +mobile()
                width: 100%
                margin-right: 0
                margin-bottom: 10px

            &.mr-0
                margin-right: 0

            h4
                font-size: 2.4rem
                font-weight: 700
                text-align: center
                color: $main
                margin-bottom: 20px
                +mobile()
                    font-size: 2rem

            p
                span
                    display: block
                    font-size: 1.8rem
                    +mobile()
                        font-size: 1.6rem
