fieldset
    width: 100%
    padding: 0
    margin-bottom: 30px

    &:last-child
        margin-bottom: 0

    .input__title
        color: $black
        font-size: 16px
        font-size: 1.6rem
        padding: 10px

    .input--required
        margin-right: 10px
        color: $red

    textarea
        border: solid 1px $black
        color: $black
        width: 100%
        height: 210px
        padding: 25px
        resize: none
        font-size: 16px
        font-size: 1.6rem

        &::placeholder
            color: rgba($black, .3)

.form__container
    width: 100%
    max-width: 700px
    padding: 25px
    margin: 0 auto
    position: relative
    background-color: $gray
    border-radius: 4px

.form__item
    margin-bottom: 20px

input
    max-width: 640px
    width: 100%
    height: 48px
    border: solid 1px $black
    border-radius: 8px
    outline: none
    padding: 10px 20px
    background-color: white
    font-size: 16px
    font-size: 1.6rem
    color: $black

    &::placeholder
        color: rgba($black, .5)

select
    max-width: 640px
    width: 100%
    height: 48px
    border: solid 1px $black
    border-radius: 8px
    outline: none
    padding: 10px 20px
    background-color: white
    font-size: 16px
    font-size: 1.6rem
    color: $black

textarea
    max-width: 640px
    width: 100%
    border: solid 1px $black
    border-radius: 8px
    outline: none
    padding: 10px 20px
    background-color: white
    font-size: 16px
    font-size: 1.6rem
    color: $black
    &::placeholder
        color: rgba($black, .5)
