.privacy
    width: 100%
    height: 100%
    background-color: #FFFFFF

    .container
        padding: 50px 0
        +mobile()
            padding: 30px

    hr
        border: solid 1px rgba($black, .2)
        margin: 30px 0

    h4
        color: $red
        font-weight: 700
        font-size: 2.2rem
        margin-bottom: 30px
        +mobile()
            font-size: 2rem

    b
        color: $blue
        font-weight: 700
        font-size: 2.2rem
        +mobile()
            font-size: 2rem

    &__title
        font-size: 3.2rem
        color: $main
        text-align: center
        font-weight: 900
        +mobile()
            font-size: 2.8rem
            text-align: left

    &__item, ul
        margin-bottom: 30px

        p
            font-size: 1.8rem
            +mobile()
                font-size: 1.6rem

    ul
        li
            font-size: 1.8rem
            +mobile()
                font-size: 1.6rem
